# WISE Timetable API Credentials
# Get these from your timetable system administrator
# NOTE: If your password contains special characters like $, escape them with a backslash: \$
WTT_USERNAME=your_username_here
WTT_PASSWORD=your_password_here
